四轴飞控 uc/OS  
BY 小羊驼和大羊驼

2017   2/2   
1.0版     遥控器

2017   2/4   
1.1版      加无线传输


//////////////////////////////////////////////////////////
///////////////////////////////////////////////////////
2017   2/5   
1.2版      改为飞控程序

2017   2/7   
1.3版      增加任务

2017   2/14   
1.4版      增加电机驱动任务

2017   3/5   
1.5版      改蜂鸣器 结构  和整体时序

2017   3/8   
1.6版      超声波测距

2017   3/10   
1.7版      方向控制

2017   3/10   
1.8版      定高


2017   3/15   
1.9版      定高2

2017   5/9   
2.0版      遥控器丢失后上锁

2017   5/23   
2.1版      参数调整

2017   5/26   
2.2版      图像信号接收

2017   5/27   
2.3版      高度控制  

2017   5/27   
2.4版      自动起飞，并定高  

2017   5/28   
2.6版      摄像头 横滚控制

2017   5/29   
2.7版      摄像头 航向控制

2017   5/30   
2.8版      定高

2017   5/30   
2.9版      定高

2017   5/31   
3.0版      坐标变换融合的垂直速度

2017   6/2   
3.1版      整理 超声波模块算法

2017   6/4   
3.2版      高度速度预测滤波

2017   6/4   
3.3版      高度速度预测滤波

2017   6/5   
3.4版      速度环 速度拟合

2017   6/5   
3.5版      速度环 速度控制

2017   6/6   
3.6版      速度环 速度控制

2017   6/6   
3.7版      摄像头控制

2018   7/20   
3.8版      改版，修改成X飞行，测试电机